<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnydenHjelm / dev</title>
    <link rel="icon" href="../images/icon.png">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/about.css">
</head>
<body>
    <header>
        <div id="logo">
            <h1>SnydenHjelm / dev</h1>
        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a id="current" href="about.html">About</a>
            <a href="#">Projects</a>
        </nav>
    </header>
    <main>
        <div id="img">
            <img src="../images/placeholder.png">
        </div>
        <div id="info">
            <h1>About me</h1>
            <p>
                My name is Neo Göl Dahlgren and I am 24 years old. I was born in Malmö, Sweden
                and have lived here my whole life. Malmö often gets a bad rep in both Swedish and
                international media and while I admit that the city has its issues, it will still 
                always be home to me.
            </p>
            <p>
                My main intrests are: NFL, Counter-Strike, Hiking, Food and of course Web-development! 
                When I started my gymnasium studies (Swedish equivalent to High School) I had no 
                idea what I wanted to do in worklife. I got introduced to web-development during my first year 
                of gymnasium and I fell for it instantly. I found something that I was passionate about, and wanted
                to take it further. Therefore I started my university studies in September of 2024.
            </p>
            <p>
                As I'm writing this, I am still enrolled in university studies. I am expected to graduate
                in summer 2027.
            </p>
            <p>
                If you we're intrested in my favorite NFL team, it always has been and always will be:
                #GoPackGo.
            </p>
        </div>
    </main>
    <div id="cv">
        <div id="work">
            <h2>My work experience</h2>
        </div>
        <div id="education">
            <h2>My education</h2>
        </div>
    </div>
    <div id="contact">
        <h2>Feel free to contact me on any of these platforms!</h2>
        <div id="media">
            <div><a target="_blank" href="https://github.com/SnydenHjelm2">GitHub ↗</a></div>
            <div><a target="_blank" href="https://www.linkedin.com/in/neo-g%C3%B6l-dahlgren-a73319327/">LinkedIn ↗</a></div>
            <div><a target="_blank" href="https://x.com/snydenhjelm">X (Twitter) ↗</a></div>
            <div><a target="_blank" href="mailto:neogoldahlgren@gmail.com">Mail ↗</a></div>
        </div>
    </div>
    <footer>
        <div id="left">
            <h2>SnydenHjelm / dev</h2>
            <p>Copyright © Neo Göl Dahlgren, 2026</p>
        </div>
        <div id="right">
            <div id="footer-contact">
                <a href="https://github.com/SnydenHjelm2">GitHub</a>
                <a href="https://www.linkedin.com/in/neo-g%C3%B6l-dahlgren-a73319327/">LinkedIn</a>
                <a href="https://x.com/snydenhjelm">X</a>
                <a href="mailto:neogoldahlgren@gmail.com">Mail</a>
            </div>
            <div id="links">
                <a href="index.html">Home</a>
                <a href="pages/about.html">About</a>
                <a href="#">Projects</a>
            </div>
        </div>
    </footer>
    <script src="../scripts/script.js"></script>
    <script src="../scripts/about.js"></script>
</body>
</html>